<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="giphyApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ehc-xx-Tvk" id="ICc-KG-MUQ"/>
                <outlet property="loadingIndicator" destination="Rm1-Yb-uJ9" id="wbe-ws-rQA"/>
                <outlet property="noItemsLabel" destination="tlu-Fu-xZd" id="aoZ-HL-72b"/>
                <outlet property="searchBar" destination="WxG-Bk-LQe" id="FRB-8v-qzX"/>
                <outlet property="view" destination="74X-K1-RZN" id="JfL-Iy-3Z0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="74X-K1-RZN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-xx-Tvk">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sh9-gL-42J">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" placeholder="Start typing for searchng" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-Bk-LQe">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images. Start typing in search field for downloading new images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-Fu-xZd">
                    <rect key="frame" x="30" y="427.5" width="354" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-Yb-uJ9">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JMN-ut-OAp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WxG-Bk-LQe" firstAttribute="leading" secondItem="JMN-ut-OAp" secondAttribute="leading" id="FFk-dT-SaN"/>
                <constraint firstItem="tlu-Fu-xZd" firstAttribute="centerX" secondItem="74X-K1-RZN" secondAttribute="centerX" id="IJR-w4-ata"/>
                <constraint firstItem="JMN-ut-OAp" firstAttribute="trailing" secondItem="Ehc-xx-Tvk" secondAttribute="trailing" id="SAm-gZ-5mD"/>
                <constraint firstItem="Ehc-xx-Tvk" firstAttribute="leading" secondItem="JMN-ut-OAp" secondAttribute="leading" id="bE9-9y-IpB"/>
                <constraint firstItem="JMN-ut-OAp" firstAttribute="bottom" secondItem="Ehc-xx-Tvk" secondAttribute="bottom" id="ekL-Vb-hcq"/>
                <constraint firstItem="JMN-ut-OAp" firstAttribute="trailing" secondItem="tlu-Fu-xZd" secondAttribute="trailing" constant="30" id="fjj-xh-u88"/>
                <constraint firstItem="Ehc-xx-Tvk" firstAttribute="top" secondItem="WxG-Bk-LQe" secondAttribute="bottom" id="i7t-em-7gW"/>
                <constraint firstItem="tlu-Fu-xZd" firstAttribute="centerY" secondItem="74X-K1-RZN" secondAttribute="centerY" id="m58-Ic-6Dw"/>
                <constraint firstItem="WxG-Bk-LQe" firstAttribute="trailing" secondItem="JMN-ut-OAp" secondAttribute="trailing" id="sqh-cw-UNs"/>
                <constraint firstItem="WxG-Bk-LQe" firstAttribute="top" secondItem="JMN-ut-OAp" secondAttribute="top" id="yHu-zn-wVJ"/>
            </constraints>
            <point key="canvasLocation" x="-401.44927536231887" y="-694.41964285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
